import math
from math import comb

# 1. Даны значения зарплат из выборки выпускников: 100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150.
# Посчитать (желательно без использования статистических методов наподобие std, var, mean) среднее арифметическое, среднее квадратичное отклонение, смещенную и несмещенную оценки дисперсий для данной выборки.

# Данные
data_salary = [100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150]
n = len(data_salary)

average = sum(data_salary) / len(data_salary)
print('Задание 1. Среднее арифметическое', average)
sum_squared_deviations = 0
for salary in data_salary:
    sum_squared_deviations += (salary - average) ** 2
print('Задание 1. Вычисление суммы квадратов отклонений от среднего', sum_squared_deviations)
print('Задание 1. Смещенная дисперсия', sum_squared_deviations / n)
print('Задание 1. Среднее квадратичное отклонение', math.sqrt(sum_squared_deviations / n))
print('Задание 1. Несмещенная дисперсия ', sum_squared_deviations / (n - 1))


# В первом ящике находится 8 мячей, из которых 5 - белые. Во втором ящике - 12 мячей, из которых 5 белых.
# Из первого ящика вытаскивают случайным образом два мяча, из второго - 4. Какова вероятность того, что 3 мяча белые?

# Вероятности из первого ящика
P_A = comb(5, 2) / comb(8, 2)
P_B = (comb(5, 1) * comb(3, 1)) / comb(8, 2)
P_C = comb(3, 2) / comb(8, 2)
# Вероятности из второго ящика
P_1B = (comb(5, 1) * comb(7, 3)) / comb(12, 4)
P_2B = (comb(5, 2) * comb(7, 2)) / comb(12, 4)
P_3B = (comb(5, 3) * comb(7, 1)) / comb(12, 4)

# Вероятность того, что 3 мяча белые составляет 36.87%
P_3_white = P_A * P_1B + P_B * P_2B + P_C * P_3B

print('Задание 2. Вероятность того, что 3 мяча белые', P_3_white)


# На соревновании по биатлону один из трех спортсменов стреляет и попадает в мишень.
# Вероятность попадания для первого спортсмена равна 0.9, для второго — 0.8, для третьего — 0.6.
# Найти вероятность того, что выстрел произведен: a). первым спортсменом б). вторым спортсменом в). третьим спортсменом.