# На соревновании по биатлону один из трех спортсменов стреляет и попадает в мишень.
# Вероятность попадания для первого спортсмена равна 0.9, для второго — 0.8, для третьего — 0.6.
# Найти вероятность того, что выстрел произведен: a). первым спортсменом б). вторым спортсменом в).
# третьим спортсменом.

# Вероятности попадания для каждого спортсмена
P_hit_1 = 0.9
P_hit_2 = 0.8
P_hit_3 = 0.6

# Вероятность того, что стреляет каждый из спортсменов (предположим, что равны)
P_1 = P_2 = P_3 = 1 / 3

# Общая вероятность попадания в мишень
P_hit = P_hit_1 * P_1 + P_hit_2 * P_2 + P_hit_3 * P_3
print('Общая вероятность попадания в мишень - ', P_hit)

P_1_given_hit = (P_hit_1 * P_1) / P_hit
print('Вероятность попадания стрелка 1 составляет - ', P_1_given_hit)

P_2_given_hit = (P_hit_2 * P_2) / P_hit
print('Вероятность попадания стрелка 2 составляет - ', P_2_given_hit)

P_3_given_hit = (P_hit_3 * P_3) / P_hit
print('Вероятность попадания стрелка 3 составляет - ', P_3_given_hit)