# В университет на факультеты A и B поступило равное количество студентов, а на факультет C студентов поступило столько же,
# сколько на A и B вместе. Вероятность того, что студент факультета A сдаст первую сессию, равна 0.8. Для студента факультета
# B эта вероятность равна 0.7, а для студента факультета C - 0.9. Студент сдал первую сессию. Какова вероятность, что он учится:
# a). на факультете A
# б). на факультете B
# в). на факультете C?

# Вероятности сдачи сессии для каждого факультета
P_pass_A = 0.8
P_pass_B = 0.7
P_pass_C = 0.9

# Количество студентов на каждом факультете
# Пусть количество студентов на факультетах A и B равно N, тогда на факультете C - 2N
N_A = 1
N_B = 1
N_C = 2

P_A = N_A / (N_A + N_B + N_C)
P_B = N_B / (N_A + N_B + N_C)
P_C = N_C / (N_A + N_B + N_C)
print('Вероятности выбора студента с факультета (равные количества означают равные вероятности)', P_A, P_B, P_C)

P_pass = P_pass_A * P_A + P_pass_B * P_B + P_pass_C * P_C
print('Общая вероятность сдачи сессии', P_pass)

P_A_given_pass = (P_pass_A * P_A) / P_pass
print('Вероятности того, что студент сдал сессию, учась на факультете A составляет - ', P_A_given_pass)

P_B_given_pass = (P_pass_B * P_B) / P_pass
print('Вероятности того, что студент сдал сессию, учась на факультете B составляет - ', P_B_given_pass)

P_C_given_pass = (P_pass_C * P_C) / P_pass
print('Вероятности того, что студент сдал сессию, учась на факультете C составляет - ', P_C_given_pass)