# В первом ящике находится 8 мячей, из которых 5 - белые. Во втором ящике - 12 мячей, из которых 5 белых.
# Из первого ящика вытаскивают случайным образом два мяча, из второго - 4. Какова вероятность того, что 3 мяча белые?

from math import comb

# Вероятности из первого ящика
P_A = comb(5, 2) / comb(8, 2)
P_B = (comb(5, 1) * comb(3, 1)) / comb(8, 2)
P_C = comb(3, 2) / comb(8, 2)

# Вероятности из второго ящика
P_1B = (comb(5, 1) * comb(7, 3)) / comb(12, 4)
P_2B = (comb(5, 2) * comb(7, 2)) / comb(12, 4)
P_3B = (comb(5, 3) * comb(7, 1)) / comb(12, 4)

P_3_white = P_A * P_1B + P_B * P_2B + P_C * P_3B

print('Задание 2. Вероятность того, что 3 мяча белые', P_3_white)
