# На сколько сигм (средних квадратичных отклонений) отклоняется рост человека, равный 190 см,
# от математического ожидания роста в популяции, в которой M(X) = 178 см и D(X) = 25 кв.см?

import math

x = 190  # рост человека
mu = 178  # математическое ожидание
D_X = 25  # дисперсия

# Среднее квадратичное отклонение
sigma = math.sqrt(D_X)

z = (x - mu) / sigma
print('Количество сигм отклонения - ', z)
