# О случайной непрерывной равномерно распределенной величине B известно, что ее дисперсия равна 0.2.
# Можно ли найти правую границу величины B и ее среднее значение зная, что левая граница равна 0.5? Если да, найдите ее.

import math

D = 0.2
a = 0.5

b = a + math.sqrt(12 * D)
print('b', b)

mu = (a + b) / 2
print('Вычисляем среднее значение - ', mu)