# Непрерывная случайная величина X распределена нормально и задана плотностью распределения
# f(x) = (1 / (4 * sqrt(2pi))) * exp((-(x+2)**2) / 32)
# Найдите:
# а). M(X)
# б). D(X)
# в). std(X) (среднее квадратичное отклонение)

import sympy as sp

# Определение параметров плотности распределения
x = sp.symbols('x')
f_x = (1 / (4 * sp.sqrt(2 * sp.pi))) * sp.exp(-(x + 2)**2 / 32)
print(f_x)

# Математическое ожидание (видим из формулы)
M = -2

D_X = 32 / 2
print('Дисперсия - ', D_X)

std_X = sp.sqrt(D_X)
print('Среднее квадратичное отклонение - ', std_X)